<!doctype html>
<html>
  <head>
    <title>campaign management</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>campaign management</h1>
    <div class="app-desc">Abacus Service API to management campaign</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="dev@scbabacus.com">dev@scbabacus.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:X-API-KEY KeyInQuery:false KeyInHeader:true</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Campaign">Campaign</a></h4>
  <ul>
  <li><a href="#campaignPost"><code><span class="http-method">post</span> /campaign</code></a></li>
  <li><a href="#campaignTypeCodeGet"><code><span class="http-method">get</span> /campaign/{type}/{code}</code></a></li>
  </ul>

  <h1><a name="Campaign">Campaign</a></h1>
  <div class="method"><a name="campaignPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /campaign</code></pre></div>
    <div class="method-summary">Create campaign code (<span class="nickname">campaignPost</span>)</div>
    <div class="method-notes">TDB</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Campaign">Campaign</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; create campaign code body </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#DefaultResponse200">DefaultResponse200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 0,
  "message" : "succcess to create contract"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful crate campaign
        <a href="#DefaultResponse200">DefaultResponse200</a>
    <h4 class="field-label">401</h4>
    Unauthorized Campaign type
        <a href="#UnauthorizedError">UnauthorizedError</a>
    <h4 class="field-label">404</h4>
    Invalid Input
        <a href="#DefaultResponse404">DefaultResponse404</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="campaignTypeCodeGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /campaign/{type}/{code}</code></pre></div>
    <div class="method-summary">Get campaign code detail (<span class="nickname">campaignTypeCodeGet</span>)</div>
    <div class="method-notes">TDB...</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">type (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; campaign type </div>      <div class="param">code (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; campaign type </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#CampaignResponse">CampaignResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 1,
  "message" : "succcess to create contract",
  "campaign" : {
    "code" : "7d373fc0-eb97-490e-8af5-7864fe71ca66",
    "type" : "AIS_PRIVILEGE",
    "identity" : "65142f3c5d583ce7c608cf93146020e0e6d58897c01df2ab2cf54b613c0c058b",
    "identity_type" : "CID_SHA256",
    "option" : {
      "expiredDate" : "2021-01-22"
    }
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful crate campaign
        <a href="#CampaignResponse">CampaignResponse</a>
    <h4 class="field-label">401</h4>
    Unauthorized campaign_type
        <a href="#UnauthorizedError">UnauthorizedError</a>
    <h4 class="field-label">404</h4>
    Invalid Input
        <a href="#DefaultResponse404">DefaultResponse404</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Campaign"><code>Campaign</code></a></li>
    <li><a href="#CampaignOption"><code>CampaignOption</code></a></li>
    <li><a href="#CampaignRequest"><code>CampaignRequest</code></a></li>
    <li><a href="#CampaignResponse"><code>CampaignResponse</code></a></li>
    <li><a href="#DefaultResponse200"><code>DefaultResponse200</code></a></li>
    <li><a href="#DefaultResponse404"><code>DefaultResponse404</code></a></li>
    <li><a href="#UnauthorizedError"><code>UnauthorizedError</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Campaign"><code>Campaign</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> unique code per campaign type (any uuid) </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> type of campaign </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">AIS_PRIVILEGE</div>
<div class="param">option (optional)</div><div class="param-desc"><span class="param-type"><a href="#CampaignOption">CampaignOption</a></span>  </div>
<div class="param">identity (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> specify user who will get this campaign code </div>
<div class="param">identity_type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> type of identity </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">CID</div><div class="param-enum">CID_SHA256</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CampaignOption"><code>CampaignOption</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">expiredDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> expired date YYYY-MM-DD </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CampaignRequest"><code>CampaignRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CampaignResponse"><code>CampaignResponse</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">campaign (optional)</div><div class="param-desc"><span class="param-type"><a href="#Campaign">Campaign</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DefaultResponse200"><code>DefaultResponse200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DefaultResponse404"><code>DefaultResponse404</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UnauthorizedError"><code>UnauthorizedError</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
